<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卡片右上角折叠</title>
    <style>
        .fold {
            background: green;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
        }
        .fold::after{
            position: absolute;
            content: '';
            right: 0;
            top: 0;
        }
        .fold:hover::after{
            transition-duration: 1s;
            border-bottom: 50px solid blue;
            border-right: 50px solid white;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="fold">
        <h3>Sayyed Nassar Ali</h3>
    </div>
</div>
</body>
</html>